$heading-font-family: "SpaceGrotesk-Regular", "Helveticar", "Arial", sans-serif
$body-font-family: "AtkinsonHyperlegible-Regular", "Helvetica", "Arial", sans-serif

/* --- COLORS --- */

$color-accent: #1A2D26
$color-border:  #346C5F
$color-text: #1E201E
$color-background: #EBEFEE
$color-dark-background-alt: #DCE4E3

/* --- HEADER --- */

$header-background: none
$header-border-bottom-width: 0
$header-color: $color-background
$header-hover-color: $color-border

/* --- HERO --- *//import css-variables from 

$hero-background-color: $color-text
$hero-color: $color-background

/* --- FOOTER --- */
$footer-background-color: $color-text
$footer-color: $color-background

/* --- BUTTON --- */

$btn-color: $color-background
$btn-hover-color: $color-background
$btn-hover-background: $color-accent
$btn-border-radius: none