header#document-header .menu .nav-level-1
  & a
    text-decoration-line: none
    text-decoration-color: transparent
    &:hover,
    &:active,
    &:active:hover,
    &:focus,
    &:focus:hover,
    & .active
      text-decoration-line: underline
      text-decoration-color: $color-background
      text-underline-offset: .75rem
      text-decoration-thickness: underline
      transition: text-decoration-color 0.55s ease
  