---
title: >-
  L'évolution de la quête de longévité
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-10-alteration-duree-vie-humaine/"
slug: "alteration-duree-vie-humaine"
date: 2025-02-10T00:00:00+01:00
lastmod: 2025-02-19T15:14:21+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-10-alteration-duree-vie-humaine/"
    path: "/posts/2025/2025-02-10-alteration-duree-vie-humaine"
    file: "content/fr/posts/2025/2025-02-10-alteration-duree-vie-humaine.html"
    slug: "alteration-duree-vie-humaine"
  dates:
    created_at: 2025-02-19T11:43:10+01:00
    updated_at: 2025-02-19T15:14:21+01:00
    published_at: 2025-02-10T00:00:00+01:00
search:
  id: "39e45262-e1a6-4930-befb-0eb52fd6baaa"
  url: "/productions/2025-02-10-alteration-duree-vie-humaine/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'évolution de la quête de longévité
  summary: >-
    <p>Depuis l'Antiquité, l'homme cherche à prolonger sa vie, de l'alchimie médiévale aux réflexions humanistes et philosophiques. Le transhumanisme émerge au XXe siècle avec Haldane et Huxley, puis se concrétise avec les avancées technologiques, comme l'implant neuronal réussi par Neuralink en 2024.  </p>
  body: >-
    <p>  <br>Frise chronologiqueLa durée de vie humaine peut et doit continuer à être rallongée grâce à la technologie. -1600L’épopée de Gilgamesh, récit narrant la quête de l’immortalitéXIVe sL'alchimie et la quête d’un élixir de longue vieXVe sPic de la Mirandole affirme que l’homme a le pouvoir de façonner sa propre essenceXVIIe sL'humanisme de René Descartes se conjugue avec le transhumanismeXIXe sMary Shelley interroge profondément l’éthique et la morale des progrès de la médecine1923Publication de Daedalus: Science and the Future de J.B.S. Haldane, pionnier du transhumanisme.1957Invention du terme transhumanisme par Julian Huxley dans un de ses essais1998Kevin Warwick, surnommé le "premier cyborg", après s'être implanté une puce reliée à son système nerveux2016Fondation de Neuralink, start-up développant des implants neuronaux2024Premier implant de Neuralink sur un patient humain, qui se porte bien suite à son opération <br>Frise chronologique retraçant les évènements autour du tranhumansime <br>   <br>Frise chronologique</p>  <p> Bibliographie de la frise chronologique  <br>   <br>Benayoun, Y. (2016, décembre 15). Comment le transhumanisme a déterré le mythe de Frankenstein | Mais où va le Web. https://maisouvaleweb.fr/comment-le-transhumanisme-a-deterre-le-mythe-de-frankenstein-college-des-bernardins/France Culture. (s. d.). Neuralink, fantasme ou réalité ? [Émission]. https://www.radiofrance.fr/franceculture/podcasts/le-biais-de-lionel-naccache/neuralink-fantasme-ou-realite-7418450Futura Sciences. (s. d.). Neuralink : Elon Musk veut donner la vue aux aveugles et faire marcher les paralysés. futura-sciences.com. https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-neuralink-elon-musk-veut-donner-vue-aveugles-faire-marcher-paralyses-95495/Goffi, J.-Y. (2020). 1. Julian Huxley ou l’invention du transhumanisme ? Hermann philosophie, 17‑27. https://shs.cairn.info/le-transhumanisme-une-anthologie--9791037005717-page-17Jaesa. (2017, octobre 10). La pensée précoce du transhumanisme. https://iatranshumanisme.com/2017/10/10/pensee-precoce-du-transhumanisme-dedale-ou-science-de-lavenir/Kévin Warwick. (s. d.). Projet Cyborg 1.0 | kevinwarwick.coventry.ac.uk. http://kevinwarwick.coventry.ac.uk/project-cyborg-1-0/Maurice, F. (2017). Humanisme et posthumanismes. Humanisme, 316(3), 31‑35. https://doi.org/10.3917/huma.316.0031Passerelles. (s. d.). L’Épopée de Gilgamesh. https://passerelles.essentiels.bnf.fr/fr/. http://passerelles.essentiels.bnf.fr/fr/chronologie/article/54078476-a762-4fc7-bac7-299d13715032-epopee-gilgameshVille Pontoise. (s. d.). Nicolas Flamel, l’éternel faiseur d’or. https://ville-pontoise.fr/nicolas-flamel-leternel-faiseur-dor</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Controverses
    path: "/productions/"
  - title: >-
      L'évolution de la quête de longévité

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "diogo-rios-minaya"
  - "julie-rondof"
  - "claire-vital"
translationKey: communication-website-post-ffed4764-7ea2-46be-b571-feb5db86fc32

image:
  id: "6b162192-1dcb-45c9-b6b0-f8ffe21ebb01"
  alt: "Frise chronologique  La durée de vie humaine peut et doit continuer à être rallongée grâce à la technologie.    -1600  L’épopée de Gilgamesh, récit narrant la quête de l’immortalité  XIVe s  L'alchimie et la quête d’un élixir de longue vie  XVe s  Pic de la Mirandole affirme que l’homme a le pouvoir de façonner sa propre essence  XVIIe s  L'humanisme de René Descartes se conjugue avec le transhumanisme  XIXe s  Mary Shelley interroge profondément l’éthique et la morale des progrès de la médecine  1923  Publication de Daedalus: Science and the Future de J.B.S. Haldane, pionnier du transhumanisme.  1957  Invention du terme transhumanisme par Julian Huxley dans un de ses essais  1998  Kevin Warwick, surnommé le &quot;premier cyborg&quot;, après s'être implanté une puce reliée à son système nerveux  2016  Fondation de Neuralink, start-up développant des implants neuronaux  2024  Premier implant de Neuralink sur un patient humain, qui se porte bien suite à son opération"
  credit: >-
    

shared_image:
  id: "6062d334-87a6-4fa8-95f2-cad96ee95898"

meta_description: >-
  

summary: >-
  <p>Depuis l'Antiquité, l'homme cherche à prolonger sa vie, de l'alchimie médiévale aux réflexions humanistes et philosophiques. Le transhumanisme émerge au XXe siècle avec Haldane et Huxley, puis se concrétise avec les avancées technologiques, comme l'implant neuronal réussi par Neuralink en 2024.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "theme/transhumanisme"
  - "format/frise-chronologique"
  - "controverse/immortalite"
taxonomies:
  - name: "Controverse"
    slug: "controverse"
    path: "/posts_categories/controverse"
    categories:
      - permalink: "/productions/intelligence-artificielle/immortalite/"
        path: "/posts_categories/controverse/immortalite"
        slug: "controverse/immortalite"
        file: "content/fr/posts_categories/controverse/immortalite/_index.html"
        name: "La durée de vie humaine peut-elle et doit-elle continuer à être rallongée grâce à la technologie ?"

  - name: "Format"
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/actualites/format/frise-chronologique/"
        path: "/posts_categories/format/frise-chronologique"
        slug: "format/frise-chronologique"
        file: "content/fr/posts_categories/format/frise-chronologique/_index.html"
        name: "Frise chronologique"

  - name: "Thème"
    slug: "theme"
    path: "/posts_categories/theme"
    categories:
      - permalink: "/productions/theme/transhumanisme/"
        path: "/posts_categories/theme/transhumanisme"
        slug: "theme/transhumanisme"
        file: "content/fr/posts_categories/theme/transhumanisme/_index.html"
        name: "Transhumanisme"


contents_reading_time:
  seconds: 89
  text: >-
    1 minute
contents:
  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="FRISE chronologique" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/67b5c43f36127215531b0d4a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all" loading="lazy"></iframe> </div> </div>

      transcription_title: >-
        Frise chronologique retraçant les évènements autour du tranhumansime

      transcription: >-
        <p>Frise chronologique</p><p>La durée de vie humaine peut et doit continuer à être rallongée grâce à la technologie.</p><p> -1600</p><p>L’épopée de Gilgamesh, récit narrant la quête de l’immortalité</p><p>XIVe s</p><p>L'alchimie et la quête d’un élixir de longue vie</p><p>XVe s</p><p>Pic de la Mirandole affirme que l’homme a le pouvoir de façonner sa propre essence</p><p>XVIIe s</p><p>L'humanisme de René Descartes se conjugue avec le transhumanisme</p><p>XIXe s</p><p>Mary Shelley interroge profondément l’éthique et la morale des progrès de la médecine</p><p>1923</p><p>Publication de Daedalus: Science and the Future de J.B.S. Haldane, pionnier du transhumanisme.</p><p>1957</p><p>Invention du terme transhumanisme par Julian Huxley dans un de ses essais</p><p>1998</p><p>Kevin Warwick, surnommé le "premier cyborg", après s'être implanté une puce reliée à son système nerveux</p><p>2016</p><p>Fondation de Neuralink, start-up développant des implants neuronaux</p><p>2024</p><p>Premier implant de Neuralink sur un patient humain, qui se porte bien suite à son opération</p>



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "dc41e304-d489-4d9e-85f9-70f9bd52dbed"
          file: "dc41e304-d489-4d9e-85f9-70f9bd52dbed"

          title: >-
            Frise chronologique



  - kind: block
    template: title
    title: >-
      Bibliographie de la frise chronologique
    slug: >-
      bibliographie-de-la-frise-chronologique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bibliographie de la frise chronologique
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Benayoun, Y. (2016, décembre 15). Comment le transhumanisme a déterré le mythe de Frankenstein | Mais où va le Web.<a href="https://maisouvaleweb.fr/comment-le-transhumanisme-a-deterre-le-mythe-de-frankenstein-college-des-bernardins/"> https://maisouvaleweb.fr/comment-le-transhumanisme-a-deterre-le-mythe-de-frankenstein-college-des-bernardins/</a></p><p>France Culture. (s. d.). Neuralink, fantasme ou réalité ? [Émission].<a href="https://www.radiofrance.fr/franceculture/podcasts/le-biais-de-lionel-naccache/neuralink-fantasme-ou-realite-7418450"> https://www.radiofrance.fr/franceculture/podcasts/le-biais-de-lionel-naccache/neuralink-fantasme-ou-realite-7418450</a></p><p>Futura Sciences. (s. d.). Neuralink : Elon Musk veut donner la vue aux aveugles et faire marcher les paralysés. futura-sciences.com.<a href="https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-neuralink-elon-musk-veut-donner-vue-aveugles-faire-marcher-paralyses-95495/"> https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-neuralink-elon-musk-veut-donner-vue-aveugles-faire-marcher-paralyses-95495/</a></p><p>Goffi, J.-Y. (2020). 1. Julian Huxley ou l’invention du transhumanisme ? Hermann philosophie, 17‑27.<a href="https://shs.cairn.info/le-transhumanisme-une-anthologie--9791037005717-page-17"> https://shs.cairn.info/le-transhumanisme-une-anthologie--9791037005717-page-17</a></p><p>Jaesa. (2017, octobre 10). La pensée précoce du transhumanisme.<a href="https://iatranshumanisme.com/2017/10/10/pensee-precoce-du-transhumanisme-dedale-ou-science-de-lavenir/"> https://iatranshumanisme.com/2017/10/10/pensee-precoce-du-transhumanisme-dedale-ou-science-de-lavenir/</a></p><p>Kévin Warwick. (s. d.). Projet Cyborg 1.0 | kevinwarwick.coventry.ac.uk.<a href="http://kevinwarwick.coventry.ac.uk/project-cyborg-1-0/"> http://kevinwarwick.coventry.ac.uk/project-cyborg-1-0/</a></p><p>Maurice, F. (2017). Humanisme et posthumanismes. Humanisme, 316(3), 31‑35.<a href="https://doi.org/10.3917/huma.316.0031"> https://doi.org/10.3917/huma.316.0031</a></p><p>Passerelles. (s. d.). L’Épopée de Gilgamesh. https://passerelles.essentiels.bnf.fr/fr/.<a href="http://passerelles.essentiels.bnf.fr/fr/chronologie/article/54078476-a762-4fc7-bac7-299d13715032-epopee-gilgamesh"> http://passerelles.essentiels.bnf.fr/fr/chronologie/article/54078476-a762-4fc7-bac7-299d13715032-epopee-gilgamesh</a></p><p>Ville Pontoise. (s. d.). Nicolas Flamel, l’éternel faiseur d’or.<a href="https://ville-pontoise.fr/nicolas-flamel-leternel-faiseur-dor"> https://ville-pontoise.fr/nicolas-flamel-leternel-faiseur-dor</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
