---
title: >-
  IA : Alliée ou Menace dans la lutte contre la désinformation ?
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-14-ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation/"
slug: "ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation"
date: 2025-02-14T00:00:00+01:00
lastmod: 2025-02-19T15:11:44+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-14-ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation/"
    path: "/posts/2025/2025-02-14-ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation"
    file: "content/fr/posts/2025/2025-02-14-ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation.html"
    slug: "ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation"
  dates:
    created_at: 2025-02-19T14:45:29+01:00
    updated_at: 2025-02-19T15:11:44+01:00
    published_at: 2025-02-14T00:00:00+01:00
search:
  id: "e9d8252c-6bcb-4f0b-8bdd-3a8fd375c6d7"
  url: "/productions/2025-02-14-ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    IA : Alliée ou Menace dans la lutte contre la désinformation ?
  summary: >-
    <p>Bonjour et bienvenue sur Deep Flou ! Le podcast ou chacun s'y perd, tous s'y retrouve, du blabla mais du blabla sérieux...</p>
  body: >-
    <p>  <br>Avec l'explosion des fake news et la prolifération des informations manipulées, l'IA est de plus en plus présente dans le débat public. <br>Alors on se pose une question : L’intelligence artificielle est-elle une alliée ou une menace dans la lutte contre la désinformation ? <br>Pour le savoir, nous sommes sortis dans la rue et on a interviewé plusieurs personnes pour recueillir leurs opinions.</p>  <p>   <br>En savoir plus</p>  <p>https://audioblog.arteradio.com/blog/203278/podcast/244785/ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Controverses
    path: "/productions/"
  - title: >-
      IA : Alliée ou Menace dans la lutte contre la désinformation ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "hugo-gitton"
  - "natacha-twyffels"
translationKey: communication-website-post-b5a40b33-ec34-43b5-b132-76da59c16ee7



meta_description: >-
  

summary: >-
  <p>Bonjour et bienvenue sur Deep Flou ! Le podcast ou chacun s'y perd, tous s'y retrouve, du blabla mais du blabla sérieux...</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "theme/ia"
  - "format/podcast"
  - "controverse/desinformation"
taxonomies:
  - name: "Controverse"
    slug: "controverse"
    path: "/posts_categories/controverse"
    categories:
      - permalink: "/productions/intelligence-artificielle/desinformation/"
        path: "/posts_categories/controverse/desinformation"
        slug: "controverse/desinformation"
        file: "content/fr/posts_categories/controverse/desinformation/_index.html"
        name: "Peut-on compter sur l’IA pour lutter contre la désinformation ?"

  - name: "Format"
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/actualites/format/podcast/"
        path: "/posts_categories/format/podcast"
        slug: "format/podcast"
        file: "content/fr/posts_categories/format/podcast/_index.html"
        name: "Podcast"

  - name: "Thème"
    slug: "theme"
    path: "/posts_categories/theme"
    categories:
      - permalink: "/productions/theme/ia/"
        path: "/posts_categories/theme/ia"
        slug: "theme/ia"
        file: "content/fr/posts_categories/theme/ia/_index.html"
        name: "IA"


contents_reading_time:
  seconds: 21
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Avec l'explosion des fake news et la prolifération des informations manipulées, l'IA est de plus en plus présente dans le débat public.<br> Alors on se pose une question : L’intelligence artificielle est-elle une alliée ou une menace dans la lutte contre la désinformation ?<br> Pour le savoir, nous sommes sortis dans la rue et on a interviewé plusieurs personnes pour recueillir leurs opinions.<br> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <iframe width="100%" src="https://audioblog.arteradio.com/embed/244785" style="margin: 0; padding: 0; border: none;" loading="lazy"></iframe>

      transcription_title: >-
        

      transcription: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            En savoir plus

          alt_title: >-
            

          description: >-
            

          url: >-
            https://audioblog.arteradio.com/blog/203278/podcast/244785/ia-alliee-ou-menace-dans-la-lutte-contre-la-desinformation

          external: true




---
