---
title: >-
  Le dernier Humain
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-18-xx-le-dernier-humain/"
slug: "xx-le-dernier-humain"
date: 2025-02-18T00:00:00+01:00
lastmod: 2025-02-20T14:39:42+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-18-xx-le-dernier-humain/"
    path: "/posts/2025/2025-02-18-xx-le-dernier-humain"
    file: "content/fr/posts/2025/2025-02-18-xx-le-dernier-humain.html"
    slug: "xx-le-dernier-humain"
  dates:
    created_at: 2025-02-20T12:03:04+01:00
    updated_at: 2025-02-20T14:39:42+01:00
    published_at: 2025-02-18T00:00:00+01:00
search:
  id: "00e26a7b-e6a5-4fa0-a320-4637ca0f95f5"
  url: "/productions/2025-02-18-xx-le-dernier-humain/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le dernier Humain
  summary: >-
    <p>Dans une ville souterraine où le transhumanisme est devenu la norme, Caleb est le dernier humain sans implants cybernétiques. Pourchassé par le gouvernement, il doit fuir dans les profondeurs de la cité et y découvre un secret qui pourrait tout changer.  </p>
  body: >-
    <p>  <br>Le soleil artificiel de l'étage -758 commençait à peine à éclairer les rues lorsque Caleb fut  réveillé par des coups violents à sa porte. Il savait que ce jour viendrait. Les courriers du  gouvernement s'étaient accumulés, chacun plus menaçant que le précédent.  Il avait refusé toute modification corporelle, devenant le seul être vivant à ne toujours pas  posséder d’améliorations cybernétiques. Le gouvernement, au courant de son existence, le  voulait absolument. Il voulait faire de lui un prisonnier. Caleb savait que s’il se rendait, ça  allait être la fin de sa liberté. Le gouvernement souhaitait conserver son corp devenu si  précieux. Il était le dernier « humain pure » comme ils aimaient dire. Mais lui avait toujours  refusé la moindre modification corporelle. Pourtant, les implants cybernétiques étaient réputés comme infaillible. L’entreprise Neocore qui produisait désormais quatre-vingt-dix-neuf pourcent des implants  cybernétiques du marché avait une confiance complètement aveugle en la fiabilité de ses  produits. Chaque année la compagnie commercialisait un nouveau produit. Plus performant,  avec plus d’option et surtout toujours plus cher que le précédent. L’élite de la ville s’arrachait ces nouveaux implants. Avoir le dernier modèle était un statut social et allait bien au-delà  des avantages qui étaient promis au commencement du transhumanisme. Les plus accros  avaient même décidé de sacrifier jusqu’à quarante pourcent de leur corp biologique. Lentement la société se robotisait, se déshumanisait. Et ce qui était l’exception avant  devenait peu à peu la norme. Pourtant Neocore avait essuyé quelques scandales par le  passé. Caleb était issue d’une bonne famille. Il vivait à l’étage -34, un étage encore très  prestigieux. Ses parents jouissaient d’une très bonne situation et s’assuraient que leur petit  garçon ne manquait de rien. Comme la plus part de ceux vivant aux étages supérieurs, ils  avaient une grande confiance en Neocore et s’assuraient d’être toujours à la page sur les  nouveautés de la firme. Mais c’est cette trop grande confiance et ce trop grand attachement qui avait causé leur  perte. Les parents de Caleb sont tous deux décédés à cause d’un implant dernier cri dont ils  avaient eu l’opportunité de tester en avant-première. Une simple erreur dans le code source  qui a enlevé ce jour-là la vie d’un millier d’individus. Le gouvernement et ses nombreux  membres corrompus avait réussi à faire étouffer l’affaire. Ce drame était arrivé tout juste un  mois avant le dixième anniversaire de Caleb, âge où il aurait pu enfin recevoir son premier  implant cybernétique. Ses parents comptaient lui offrir, comme il est souvent coutume pour  les enfants de bonne famille qui soufflent leurs dix bougies. Mais depuis cet accident, Caleb  s’est juré de ne jamais accepter le moindre implant. « BOUM BOUM !» Les coups continuaient de retentir dans tout l’appartement.Caleb se leva d'un bond, enfila rapidement ses vêtements et attrapa un sac préparé depuis  longtemps. Les coups redoublèrent d'intensité. Il entendit des voix mécaniques de l'autre  côté de la porte. — Caleb, ouvrez ! Vous êtes en état d'arrestation pour non-conformité aux directives  gouvernementales ! Il n'avait plus le temps. Il se précipita vers la fenêtre, l'ouvrit et sauta sur l'échelle de secours.  Les sirènes retentissaient déjà dans la rue. Il descendit rapidement, le cœur battant à tout  rompre. Il devait disparaître, se fondre dans la masse. Caleb savait qu'il ne pouvait pas rester à l'étage -758. Il devait descendre plus bas, là où le  gouvernement aurait du mal à le retrouver. La ville était composé de 1337 étages. Les plus riches sont les seuls à vivre à la surface. De  nouveaux étages sont toujours en construction, recouvrant à chaque fois l’étage 0 pour en  créer un nouveau, encore plus chère, encore plus luxueux. Même les plus riches ne peuvent  pas toujours se permettre de posséder un appartement dans le tout dernier étage de  surface. Le haut de la ville haut se réduit petit à petit, créant une élite totalement  intouchable et surpuissante. Plus l’on descend dans les étages, plus la population  s’appauvrie. Le gouvernement est quant à lui toujours installé à la surface, loin du petit  peuple des profondeurs et surtout protégé par une police qui dispose d’armes corporelles  cybernétique destructrices. Notre rescapé continua sa cavale. Il se dirigea vers les ascenseurs de service, évitant les  caméras de surveillance omniprésentes. Il avait entendu parler des bas-fonds, des étages où  l'air n'était plus respirable sans améliorations cybernétiques. Il devait trouver un moyen de  survivre là-bas. Il atteignit l'étage -1000, la frontière des bas-fonds. L'air était déjà plus lourd, plus épais. Il  trouva un marché noir où il échangea quelques objets de valeur contre un masque spécial,  un vestige d'une époque révolue. Il l'enfila et continua sa descente. Les étages défilaient, chacun plus sombre et plus désespéré que le précédent. À l'étage - 1113, il découvrit une ville souterraine grouillante de vie. Les bâtiments étaient délabrés, les  rues sales, mais il y avait une énergie brute, une volonté de survivre malgré tout. Caleb errait dans les rues de l'étage -1113 lorsqu'il tomba sur un petit atelier de réparation  d'implants cybernétiques. À l'intérieur, une jeune femme travaillait sur un vieux modèle  d'implant oculaire. Elle leva les yeux vers lui, intriguée par son masque. — Salut, je m'appelle Alix. Tu es nouveau ici ?Caleb hocha la tête. — Je m'appelle Caleb. Je viens de l'étage -758. Alix écarquilla les yeux. — Waouh, un gars de la surface ! Qu'est-ce qui t'amène ici ? Caleb lui raconta son histoire, sa fuite, sa quête de survie. Alix l'écouta attentivement, ses  yeux brillants d'intérêt. — J'ai peut-être quelque chose qui pourrait t'aider, dit-elle finalement. Il y a quelques  années, j'ai trouvé une faille dans le système de la principale entreprise d'implants  cybernétiques. Cette faille pourrait désactiver toutes les améliorations du gouvernement et  de sa police. Caleb la regarda, stupéfait. — Pourquoi ne l'as-tu pas utilisée ? Alix haussa les épaules. — Je n'ai jamais trouvé le bon moment, la bonne personne pour le faire. Mais toi, tu pourrais  être cette personne. Caleb et Alix passèrent des jours à élaborer un plan. Ils devaient rassembler suffisamment de  personnes pour remonter les étages jusqu'à la surface et mettre en place un coup d'État. Alix  travaillait sans relâche sur la faille, s'assurant qu'elle fonctionnerait au moment voulu. Pendant ce temps, Caleb parcourait les bas-fonds, ralliant les habitants à leur cause. Il leur  parlait de liberté, d'égalité, de la possibilité de changer leur destin. Peu à peu, une armée se  forma, composée de ceux qui n'avaient rien à perdre. Le jour J arriva. Caleb, Alix et des milliers d'individus se tenaient aux portes du siège du  gouvernement, armés de pistolets, de fusils à pompe et de fusils semi-automatiques, des  armes qui n'avaient pas été vues depuis des siècles. En face d'eux, la police, désarmée et  désorientée, incapable d'utiliser ses améliorations cybernétiques. Caleb prit une profonde inspiration et s'avança. — Nous sommes ici pour reprendre notre liberté, cria-t-il. Pour montrer que nous ne  sommes pas des machines, mais des êtres humains. Nous ne voulons plus de vos améliorations, de vos inégalités. Nous voulons un monde où chacun a sa place, où chacun peut respirer librement. Les cris de soutien fusèrent derrière lui. La police recula, impuissante. Caleb savait que ce  n'était que le début. Le combat serait long, mais il était prêt. Pour la première fois depuis  longtemps, il se sentait vivant, humain.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Productions
    path: "/productions/"
  - title: >-
      Le dernier Humain

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "hugo-gitton"
translationKey: communication-website-post-f82b6330-7c12-4227-9a72-283fde7b8f08

image:
  id: "540a443f-597f-44f3-bf69-1b2cd3298686"
  alt: ""
  credit: >-
    

shared_image:
  id: "06502980-377c-4320-8fe4-c334f515877c"

meta_description: >-
  

summary: >-
  <p>Dans une ville souterraine où le transhumanisme est devenu la norme, Caleb est le dernier humain sans implants cybernétiques. Pourchassé par le gouvernement, il doit fuir dans les profondeurs de la cité et y découvre un secret qui pourrait tout changer.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "theme/transhumanisme"
  - "format/nouvelle"
  - "controverse/definition-humanite"
taxonomies:
  - name: "Thème"
    slug: "theme"
    path: "/posts_categories/theme"
    categories:
      - permalink: "/productions/theme/transhumanisme/"
        path: "/posts_categories/theme/transhumanisme"
        slug: "theme/transhumanisme"
        file: "content/fr/posts_categories/theme/transhumanisme/_index.html"
        name: "Transhumanisme"

  - name: "Format"
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/productions/format/nouvelle/"
        path: "/posts_categories/format/nouvelle"
        slug: "format/nouvelle"
        file: "content/fr/posts_categories/format/nouvelle/_index.html"
        name: "Nouvelle"

  - name: "Controverse"
    slug: "controverse"
    path: "/posts_categories/controverse"
    categories:
      - permalink: "/productions/controverse/definition-humanite/"
        path: "/posts_categories/controverse/definition-humanite"
        slug: "controverse/definition-humanite"
        file: "content/fr/posts_categories/controverse/definition-humanite/_index.html"
        name: "Le transhumanisme remet-il en question la définition de l'humanité ?"


contents_reading_time:
  seconds: 342
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le soleil artificiel de l'étage -758 commençait à peine à éclairer les rues lorsque Caleb fut  réveillé par des coups violents à sa porte. Il savait que ce jour viendrait. Les courriers du  gouvernement s'étaient accumulés, chacun plus menaçant que le précédent.  </p><p>Il avait refusé toute modification corporelle, devenant le seul être vivant à ne toujours pas  posséder d’améliorations cybernétiques. Le gouvernement, au courant de son existence, le  voulait absolument. Il voulait faire de lui un prisonnier. Caleb savait que s’il se rendait, ça  allait être la fin de sa liberté. Le gouvernement souhaitait conserver son corp devenu si  précieux. Il était le dernier « humain pure » comme ils aimaient dire. Mais lui avait toujours  refusé la moindre modification corporelle. </p><p>Pourtant, les implants cybernétiques étaient réputés comme infaillible. </p><p>L’entreprise Neocore qui produisait désormais quatre-vingt-dix-neuf pourcent des implants  cybernétiques du marché avait une confiance complètement aveugle en la fiabilité de ses  produits. Chaque année la compagnie commercialisait un nouveau produit. Plus performant,  avec plus d’option et surtout toujours plus cher que le précédent. L’élite de la ville s’arrachait ces nouveaux implants. Avoir le dernier modèle était un statut social et allait bien au-delà  des avantages qui étaient promis au commencement du transhumanisme. Les plus accros  avaient même décidé de sacrifier jusqu’à quarante pourcent de leur corp biologique. </p><p>Lentement la société se robotisait, se déshumanisait. Et ce qui était l’exception avant  devenait peu à peu la norme. Pourtant Neocore avait essuyé quelques scandales par le  passé. Caleb était issue d’une bonne famille. Il vivait à l’étage -34, un étage encore très  prestigieux. Ses parents jouissaient d’une très bonne situation et s’assuraient que leur petit  garçon ne manquait de rien. Comme la plus part de ceux vivant aux étages supérieurs, ils  avaient une grande confiance en Neocore et s’assuraient d’être toujours à la page sur les  nouveautés de la firme. </p><p>Mais c’est cette trop grande confiance et ce trop grand attachement qui avait causé leur  perte. Les parents de Caleb sont tous deux décédés à cause d’un implant dernier cri dont ils  avaient eu l’opportunité de tester en avant-première. Une simple erreur dans le code source  qui a enlevé ce jour-là la vie d’un millier d’individus. Le gouvernement et ses nombreux  membres corrompus avait réussi à faire étouffer l’affaire. Ce drame était arrivé tout juste un  mois avant le dixième anniversaire de Caleb, âge où il aurait pu enfin recevoir son premier  implant cybernétique. Ses parents comptaient lui offrir, comme il est souvent coutume pour  les enfants de bonne famille qui soufflent leurs dix bougies. Mais depuis cet accident, Caleb  s’est juré de ne jamais accepter le moindre implant. </p><p>« BOUM BOUM !» Les coups continuaient de retentir dans tout l’appartement.</p><p>Caleb se leva d'un bond, enfila rapidement ses vêtements et attrapa un sac préparé depuis  longtemps. Les coups redoublèrent d'intensité. Il entendit des voix mécaniques de l'autre  côté de la porte. </p><p>— Caleb, ouvrez ! Vous êtes en état d'arrestation pour non-conformité aux directives  gouvernementales ! </p><p>Il n'avait plus le temps. Il se précipita vers la fenêtre, l'ouvrit et sauta sur l'échelle de secours.  Les sirènes retentissaient déjà dans la rue. Il descendit rapidement, le cœur battant à tout  rompre. Il devait disparaître, se fondre dans la masse. </p><p>Caleb savait qu'il ne pouvait pas rester à l'étage -758. Il devait descendre plus bas, là où le  gouvernement aurait du mal à le retrouver. </p><p>La ville était composé de 1337 étages. Les plus riches sont les seuls à vivre à la surface. De  nouveaux étages sont toujours en construction, recouvrant à chaque fois l’étage 0 pour en  créer un nouveau, encore plus chère, encore plus luxueux. Même les plus riches ne peuvent  pas toujours se permettre de posséder un appartement dans le tout dernier étage de  surface. Le haut de la ville haut se réduit petit à petit, créant une élite totalement  intouchable et surpuissante. Plus l’on descend dans les étages, plus la population  s’appauvrie. Le gouvernement est quant à lui toujours installé à la surface, loin du petit  peuple des profondeurs et surtout protégé par une police qui dispose d’armes corporelles  cybernétique destructrices. </p><p>Notre rescapé continua sa cavale. Il se dirigea vers les ascenseurs de service, évitant les  caméras de surveillance omniprésentes. Il avait entendu parler des bas-fonds, des étages où  l'air n'était plus respirable sans améliorations cybernétiques. Il devait trouver un moyen de  survivre là-bas. </p><p>Il atteignit l'étage -1000, la frontière des bas-fonds. L'air était déjà plus lourd, plus épais. Il  trouva un marché noir où il échangea quelques objets de valeur contre un masque spécial,  un vestige d'une époque révolue. Il l'enfila et continua sa descente. </p><p>Les étages défilaient, chacun plus sombre et plus désespéré que le précédent. À l'étage - 1113, il découvrit une ville souterraine grouillante de vie. Les bâtiments étaient délabrés, les  rues sales, mais il y avait une énergie brute, une volonté de survivre malgré tout. </p><p>Caleb errait dans les rues de l'étage -1113 lorsqu'il tomba sur un petit atelier de réparation  d'implants cybernétiques. À l'intérieur, une jeune femme travaillait sur un vieux modèle  d'implant oculaire. Elle leva les yeux vers lui, intriguée par son masque. </p><p>— Salut, je m'appelle Alix. Tu es nouveau ici ?</p><p>Caleb hocha la tête. </p><p>— Je m'appelle Caleb. Je viens de l'étage -758. </p><p>Alix écarquilla les yeux. </p><p>— Waouh, un gars de la surface ! Qu'est-ce qui t'amène ici ? </p><p>Caleb lui raconta son histoire, sa fuite, sa quête de survie. Alix l'écouta attentivement, ses  yeux brillants d'intérêt. </p><p>— J'ai peut-être quelque chose qui pourrait t'aider, dit-elle finalement. Il y a quelques  années, j'ai trouvé une faille dans le système de la principale entreprise d'implants  cybernétiques. Cette faille pourrait désactiver toutes les améliorations du gouvernement et  de sa police. </p><p>Caleb la regarda, stupéfait. </p><p>— Pourquoi ne l'as-tu pas utilisée ? </p><p>Alix haussa les épaules. </p><p>— Je n'ai jamais trouvé le bon moment, la bonne personne pour le faire. Mais toi, tu pourrais  être cette personne. </p><p>Caleb et Alix passèrent des jours à élaborer un plan. Ils devaient rassembler suffisamment de  personnes pour remonter les étages jusqu'à la surface et mettre en place un coup d'État. Alix  travaillait sans relâche sur la faille, s'assurant qu'elle fonctionnerait au moment voulu. </p><p>Pendant ce temps, Caleb parcourait les bas-fonds, ralliant les habitants à leur cause. Il leur  parlait de liberté, d'égalité, de la possibilité de changer leur destin. Peu à peu, une armée se  forma, composée de ceux qui n'avaient rien à perdre.</p><p> Le jour J arriva. Caleb, Alix et des milliers d'individus se tenaient aux portes du siège du  gouvernement, armés de pistolets, de fusils à pompe et de fusils semi-automatiques, des  armes qui n'avaient pas été vues depuis des siècles. En face d'eux, la police, désarmée et  désorientée, incapable d'utiliser ses améliorations cybernétiques. </p><p>Caleb prit une profonde inspiration et s'avança. </p><p>— Nous sommes ici pour reprendre notre liberté, cria-t-il. Pour montrer que nous ne  sommes pas des machines, mais des êtres humains. Nous ne voulons plus de vos améliorations, de vos inégalités. Nous voulons un monde où chacun a sa place, où chacun peut respirer librement. </p><p>Les cris de soutien fusèrent derrière lui. La police recula, impuissante. Caleb savait que ce  n'était que le début. Le combat serait long, mais il était prêt. Pour la première fois depuis  longtemps, il se sentait vivant, humain.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
