---
title: >-
  Chaîne d'Eva
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-18-xx-chaine-deva/"
slug: "xx-chaine-deva"
date: 2025-02-18T00:00:00+01:00
lastmod: 2025-02-20T14:38:50+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-18-xx-chaine-deva/"
    path: "/posts/2025/2025-02-18-xx-chaine-deva"
    file: "content/fr/posts/2025/2025-02-18-xx-chaine-deva.html"
    slug: "xx-chaine-deva"
  dates:
    created_at: 2025-02-20T12:08:09+01:00
    updated_at: 2025-02-20T14:38:50+01:00
    published_at: 2025-02-18T00:00:00+01:00
search:
  id: "fa6dcdf0-be14-4ea1-8c38-13019ed27ee3"
  url: "/productions/2025-02-18-xx-chaine-deva/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Chaîne d'Eva
  summary: >-
    <p>Eva, après un accident mortel, est ramenée à la vie dans un corps artificiel grâce à l'accord de son compagnon Louis. Perdant son humanité et se sentant prisonnière de ce corps mécanique, elle lutte avec ses émotions et son désir de liberté. Après une série de tests, elle choisit de mettre fin à ses souffrances en faisant appel à son droit à mourir. Une décision marquée par la résignation et la douleur, alors qu'elle se libère de l'emprise de son passé et de son nouveau corps.  </p>
  body: >-
    <p>  <br>- Docteur, elle se réveille. - Ah parfait. Ne faites pas trop d’efforts s’il vous plait, laissez le temps à votre conscience de s’accoutumer à votre nouveau corps. “Je suis où ? Nouveau corps ? C’est quoi cette histoire ?” - Ça ne devrait pas prendre beaucoup de temps, juste une dizaine de minutes. - Qu’est-ce qui se passe ? Qu’est-ce qui m’arrive ?! Son souffle s'accélère, mais son cœur ne suit pas. Il bat avec une régularité parfaite, déshumanisée. Quelque chose ne va pas, ces articulations trop précises, cette peau trop lisse. - Je suis navré, mais vous avez eu un accident de voiture. Bien que vous soyez morte sur le coup, nous avons réussi à vous ramener à la vie. À la demande de votre compagnon, on a pu sauvegarder et placer votre conscience dans un réceptacle. - Un réceptacle ? - Un corps artificiel si vous préférez. - Vous voulez dire que vous m’avez ramené à la vie ? - En somme. Elle ferme les yeux. Des images floues jaillissent : une pluie battante, les phares d'un camion, une peur viscérale. Puis, plus rien. - Louis… - Il a donné son accord immédiat. “Même dans la mort, il refuse de me laisser partir…” Murmurait Eva intérieurement. - Avant de vous laisser retrouver votre compagnon, nous avons besoin de vous faire faire une série de tests pour évaluer la dégradation de votre conscience, pour prévoir si des calibrages sont nécessaires. Eva garde les yeux fermés, elle n’a rien entendu de ce que le docteur a dit et encore moins de ce qu’il continue à dire. Elle veut hurler, mais ne peut même pas crier, elle en est mentalement incapable. - Veuillez me suivre s’il vous plait.Eva voit Louis à travers la vitre du couloir. Perdue, confuse, désespérée par la situation, elle ressent mentalement cette chair de poule à travers son corps mécanique. “Pourquoi, tu refuses de me laisser partir, pourquoi tu m’as transformée en ça !”. Hurle-t-elle dans son esprit. - Les exercices de motricité vont vous sembler pour le moins enfantins, mais ils sont nécessaires. - Je vous crois docteur. - Je vous prie, prenez place. Eva s’assoit avec beaucoup de souplesse devant la table. Sérieuse, mais apathique, Eva effectue chaque exercice, elle empile ces cubes, fait des châteaux de cartes, écris des phases courtes ou longues. Elle se sent comme un rat de laboratoire, alors qu’elle ne souhaite qu’être tranquille ici ou ailleurs. - Vous vous êtes merveilleusement bien débrouillé. Certaines personnes ont beaucoup de mal à diriger leur corps la première fois. Faisiez-vous une quelconque activité avant votre accident ? - Oui, je faisais de la danse ? - Vous faisiez ? Pourquoi avoir arrêté ? “Après tout ce qu’il m’a fait, j’ai plus aucune raison de mentir… ”. J'ai arrêté à cause de mon copain, il voulait que j’arrête alors. Après beaucoup de prises de têtes, j'ai fini par lâcher l’affaire et j’ai arrêté de danser du jour au lendemain. - C’est… Pour le moins radical. Hum, nous allons passer aux tests cognitifs, pour vérifier que votre mémoire est intacte. - Qu’allez-vous me faire faire exactement ? - Des simples questions de culture générale, ainsi que des questions sur vous, ce que vous aimez. C’est bon pour vous ? - J’ai pas vraiment le choix. - Bien. Comment vous appelez vous ? - Eva White. - Quel âge avez-vous ? - Vingt-deux ans.-D’où êtes-vous originaire ? - Liverpool, Royaume-Uni. - Avez-vous une bonne relation avec votre famille. - J’avais, ça fait longtemps que je ne leur aie pas parlé. Des questions si simples, mais interminables et qui irritent Eva au plus haut point, elle ne veut pas être ici ni ailleurs. Chaque question qu’Eva entend s’enchaine pour elle comme des coups de massue dans la tête. D’une question bête comme quel est le jour de Noël, à quelle est la vingtième décimale de Pi. Tout est horrible pour elle, tout lui donne envie d’arracher la peau de ce corps artificiel. - Ça va durer encore longtemps ces questions ? - Non, il nous en reste encore que trois. - Très bien alors allons-y - Vous rappelez vous de ce qui s’est passé avant votre accident ? - À peu près oui. - Expliquez-nous. - Eh bien, c'était une soirée comme une autre, après une dispute avec mon copain et bref, j'ai voulu prendre l’air. - D’accord ? - Votre copain, depuis combien de temps, vous le connaissez ? - Depuis trop longtemps. Eva voyait bien que son caractère était exécrable, mais elle s’en fichait, ça n’avait plus d’importance. - Dernière question. Avez-vous fait exprès de déclencher cet accident ? - Que… Quoi ?! Non ! - Je vous en prie madame. - D’accord, très bien, oui ! Oui, j'ai causé cet accident, oui, j'ai cherché à mourir, je veux encore mourir, d’accord, j’en ai assez d’être ici, de répondre à toutes ces stupides question.J’en ai assez de penser à cette ordure qui attend de l’autre côté pour qu’il m’ait encore sous son emprise. C’est ce que vous voulez entendre ! Eva sent ce cœur artificiel battre frénétiquement, tentant de respirer aussi calmement que possible. - Je comprends que cela soit difficile, mais il est important que vous vous rendiez compte que ce corps artificiel est une seconde chance. Néanmoins… Si mourir est réellement votre souhait, il est toujours possible pour vous de faire appel à votre droit à mourir. Tout comme vous, d’autres personnes ont été ramenés, mais ne l’ont jamais souhaité. “Mon droit à mourir.” En cette simple phrase, Eva voyait déjà une libération, mais aussi une sanction. - On va vous laisser pour que vous puissiez réfléchir à ce que vous désirez, on revient dans un instant. - D’accord. Laissée seule dans cette pièce blanche, sans émotion. Eva se tient la aussi droite que possible, figée comme un mannequin, plongée dans ses pensées. Elle se remémore de souvenirs, éprouve des regrets, se demande comment vont ses parents, ce que devient sa meilleure amie. Ce n’est qu’un instant, mais le moment le plus seul d’Eva a ressenti jusqu'à aujourd’hui. “C’est ce que je veux, je veux être libre.” Attendant assise, un sourire doux-amer au visage, sa décision a été prise. Attendant que cette éternité s’achève enfin, Eva cherche à s'accrocher à des sensations méconnues, des images floues. Des sourires perdu quelque part et qu’elle ne retrouvera certainement jamais. Ces sensations, bien que mécaniques, étaient la seule chose qui à ce moment la faisait sentir humaine. Une vue brouillée, une gorge serrée, elle voulait s’effondrer et trouver du réconfort. Eva est devenue inconsolable quand elle imagine toutes ces représentations qu’elle ne vivra jamais, toutes ces fleurs qu’elle ne recevra jamais. Une vie à s'éloigner de ceux qu’elle aime le plus au monde, pour une personne qui n’a toujours refusé d’être seul, qui a toujours eu peur d’être un jour abandonné. Entendant la porte d’ouvrir derrière elle, Eva, s’arrêta de pleurer, séchant par réflexe son visage sec. - Nous en avons fini avec les calibrages. Avez fait votre choix madame ? - Oui. - Très bien, veuillez me suivre.D’un pas mécaniquement léger, Eva marche droit toujours ce sourire doux amer au visage. Ces quelques mètres sont devenus interminables pour Eva. Perdue dans ses pensées, elle a été rapidement été ramenée à la réalité, quand elle voit Louis à travers la vitre. Louis se mit à courir droit vers la direction d’Eva. Un mélange de soulagement et de satisfaction était visible sur son visage. Cependant, son expression changea d’un coup, quand il regarda Eva qui l’observe avec dédain et rancune, avant de se retourner avec indifférence. - Madame Eva White, souhaitez-vous faire appel à votre droit à la mort ? - Oui. Ce simple mot, bien que prononcé froidement, était chargé de résignation, comme celui d’un hurlement étouffé. - Dans ce cas, veuillez procéder au protocole d’extinction. Prenez place je vous prie… “Pardonnez-moi…” Se dit Eva alors qu’elle voyait le personnel visiblement abattu. Eva sent son corps être branché de tous les côtés, mais en même temps ne le sent plus du tout, elle est devenue incapable de le bouger. - Normalement, vous n’êtes plus en mesure de bouger votre corps, vous pouvez simplement parler. - Oui… - Avez-vous une dernière volonté. - Je souhaite juste qu’on dise à mes parents que je les aime. - Très bien. Vous pouvez maintenant fermer les yeux, vous ne ressentirez rien, aucune douleur, aucune peine. Adieu madame.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Productions
    path: "/productions/"
  - title: >-
      Chaîne d'Eva

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "diogo-rios-minaya"
translationKey: communication-website-post-787e4cee-6735-4adb-b77d-e33e865099f0

image:
  id: "218f6ca0-a870-455a-812d-1ae759efd81b"
  alt: ""
  credit: >-
    

shared_image:
  id: "b16a1a2b-046c-4840-bb74-01f1b0d30983"

meta_description: >-
  

summary: >-
  <p>Eva, après un accident mortel, est ramenée à la vie dans un corps artificiel grâce à l'accord de son compagnon Louis. Perdant son humanité et se sentant prisonnière de ce corps mécanique, elle lutte avec ses émotions et son désir de liberté. Après une série de tests, elle choisit de mettre fin à ses souffrances en faisant appel à son droit à mourir. Une décision marquée par la résignation et la douleur, alors qu'elle se libère de l'emprise de son passé et de son nouveau corps.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "theme/transhumanisme"
  - "format/nouvelle"
  - "controverse/immortalite"
taxonomies:
  - name: "Thème"
    slug: "theme"
    path: "/posts_categories/theme"
    categories:
      - permalink: "/productions/theme/transhumanisme/"
        path: "/posts_categories/theme/transhumanisme"
        slug: "theme/transhumanisme"
        file: "content/fr/posts_categories/theme/transhumanisme/_index.html"
        name: "Transhumanisme"

  - name: "Format"
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/productions/format/nouvelle/"
        path: "/posts_categories/format/nouvelle"
        slug: "format/nouvelle"
        file: "content/fr/posts_categories/format/nouvelle/_index.html"
        name: "Nouvelle"

  - name: "Controverse"
    slug: "controverse"
    path: "/posts_categories/controverse"
    categories:
      - permalink: "/productions/controverse/immortalite/"
        path: "/posts_categories/controverse/immortalite"
        slug: "controverse/immortalite"
        file: "content/fr/posts_categories/controverse/immortalite/_index.html"
        name: "La durée de vie humaine peut-elle et doit-elle continuer à être rallongée grâce à la technologie ?"


contents_reading_time:
  seconds: 389
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>- Docteur, elle se réveille. </p><p>- Ah parfait. Ne faites pas trop d’efforts s’il vous plait, laissez le temps à votre conscience de s’accoutumer à votre nouveau corps. </p><p>“Je suis où ? Nouveau corps ? C’est quoi cette histoire ?” </p><p>- Ça ne devrait pas prendre beaucoup de temps, juste une dizaine de minutes. - Qu’est-ce qui se passe ? Qu’est-ce qui m’arrive ?! </p><p>Son souffle s'accélère, mais son cœur ne suit pas. Il bat avec une régularité parfaite, déshumanisée. Quelque chose ne va pas, ces articulations trop précises, cette peau trop lisse. </p><p>- Je suis navré, mais vous avez eu un accident de voiture. Bien que vous soyez morte sur le coup, nous avons réussi à vous ramener à la vie. À la demande de votre compagnon, on a pu sauvegarder et placer votre conscience dans un réceptacle. </p><p>- Un réceptacle ? </p><p>- Un corps artificiel si vous préférez. </p><p>- Vous voulez dire que vous m’avez ramené à la vie ? </p><p>- En somme. </p><p>Elle ferme les yeux. Des images floues jaillissent : une pluie battante, les phares d'un camion, une peur viscérale. Puis, plus rien. </p><p>- Louis… </p><p>- Il a donné son accord immédiat. </p><p>“Même dans la mort, il refuse de me laisser partir…” Murmurait Eva intérieurement. </p><p>- Avant de vous laisser retrouver votre compagnon, nous avons besoin de vous faire faire une série de tests pour évaluer la dégradation de votre conscience, pour prévoir si des calibrages sont nécessaires. </p><p>Eva garde les yeux fermés, elle n’a rien entendu de ce que le docteur a dit et encore moins de ce qu’il continue à dire. Elle veut hurler, mais ne peut même pas crier, elle en est mentalement incapable. </p><p>- Veuillez me suivre s’il vous plait.</p><p>Eva voit Louis à travers la vitre du couloir. Perdue, confuse, désespérée par la situation, elle ressent mentalement cette chair de poule à travers son corps mécanique. </p><p>“Pourquoi, tu refuses de me laisser partir, pourquoi tu m’as transformée en ça !”. Hurle-t-elle dans son esprit. </p><p>- Les exercices de motricité vont vous sembler pour le moins enfantins, mais ils sont nécessaires. </p><p>- Je vous crois docteur. </p><p>- Je vous prie, prenez place. </p><p>Eva s’assoit avec beaucoup de souplesse devant la table. Sérieuse, mais apathique, Eva effectue chaque exercice, elle empile ces cubes, fait des châteaux de cartes, écris des phases courtes ou longues. Elle se sent comme un rat de laboratoire, alors qu’elle ne souhaite qu’être tranquille ici ou ailleurs. </p><p>- Vous vous êtes merveilleusement bien débrouillé. Certaines personnes ont beaucoup de mal à diriger leur corps la première fois. Faisiez-vous une quelconque activité avant votre accident ? </p><p>- Oui, je faisais de la danse ? </p><p>- Vous faisiez ? Pourquoi avoir arrêté ? </p><p>“Après tout ce qu’il m’a fait, j’ai plus aucune raison de mentir… ”. </p><p>J'ai arrêté à cause de mon copain, il voulait que j’arrête alors. Après beaucoup de prises de têtes, j'ai fini par lâcher l’affaire et j’ai arrêté de danser du jour au lendemain. </p><p>- C’est… Pour le moins radical. Hum, nous allons passer aux tests cognitifs, pour vérifier que votre mémoire est intacte. </p><p>- Qu’allez-vous me faire faire exactement ? </p><p>- Des simples questions de culture générale, ainsi que des questions sur vous, ce que vous aimez. C’est bon pour vous ? </p><p>- J’ai pas vraiment le choix. </p><p>- Bien. Comment vous appelez vous ? </p><p>- Eva White. </p><p>- Quel âge avez-vous ? </p><p>- Vingt-deux ans.</p><p>-D’où êtes-vous originaire ? </p><p>- Liverpool, Royaume-Uni. </p><p>- Avez-vous une bonne relation avec votre famille. </p><p>- J’avais, ça fait longtemps que je ne leur aie pas parlé. </p><p>Des questions si simples, mais interminables et qui irritent Eva au plus haut point, elle ne veut pas être ici ni ailleurs. </p><p>Chaque question qu’Eva entend s’enchaine pour elle comme des coups de massue dans la tête. D’une question bête comme quel est le jour de Noël, à quelle est la vingtième décimale de Pi. Tout est horrible pour elle, tout lui donne envie d’arracher la peau de ce corps artificiel. </p><p>- Ça va durer encore longtemps ces questions ? </p><p>- Non, il nous en reste encore que trois. </p><p>- Très bien alors allons-y </p><p>- Vous rappelez vous de ce qui s’est passé avant votre accident ? </p><p>- À peu près oui. </p><p>- Expliquez-nous. </p><p>- Eh bien, c'était une soirée comme une autre, après une dispute avec mon copain et bref, j'ai voulu prendre l’air. </p><p>- D’accord ? </p><p>- Votre copain, depuis combien de temps, vous le connaissez ? </p><p>- Depuis trop longtemps. </p><p>Eva voyait bien que son caractère était exécrable, mais elle s’en fichait, ça n’avait plus d’importance. </p><p>- Dernière question. Avez-vous fait exprès de déclencher cet accident ? - Que… Quoi ?! Non ! </p><p>- Je vous en prie madame. </p><p>- D’accord, très bien, oui ! Oui, j'ai causé cet accident, oui, j'ai cherché à mourir, je veux encore mourir, d’accord, j’en ai assez d’être ici, de répondre à toutes ces stupides question.</p><p>J’en ai assez de penser à cette ordure qui attend de l’autre côté pour qu’il m’ait encore sous son emprise. C’est ce que vous voulez entendre ! </p><p>Eva sent ce cœur artificiel battre frénétiquement, tentant de respirer aussi calmement que possible. </p><p>- Je comprends que cela soit difficile, mais il est important que vous vous rendiez compte que ce corps artificiel est une seconde chance. Néanmoins… Si mourir est réellement votre souhait, il est toujours possible pour vous de faire appel à votre droit à mourir. Tout comme vous, d’autres personnes ont été ramenés, mais ne l’ont jamais souhaité. </p><p>“Mon droit à mourir.” En cette simple phrase, Eva voyait déjà une libération, mais aussi une sanction. </p><p>- On va vous laisser pour que vous puissiez réfléchir à ce que vous désirez, on revient dans un instant. </p><p>- D’accord. </p><p>Laissée seule dans cette pièce blanche, sans émotion. Eva se tient la aussi droite que possible, figée comme un mannequin, plongée dans ses pensées. Elle se remémore de souvenirs, éprouve des regrets, se demande comment vont ses parents, ce que devient sa meilleure amie. Ce n’est qu’un instant, mais le moment le plus seul d’Eva a ressenti jusqu'à aujourd’hui. </p><p>“C’est ce que je veux, je veux être libre.” Attendant assise, un sourire doux-amer au visage, sa décision a été prise. </p><p>Attendant que cette éternité s’achève enfin, Eva cherche à s'accrocher à des sensations méconnues, des images floues. Des sourires perdu quelque part et qu’elle ne retrouvera certainement jamais. </p><p>Ces sensations, bien que mécaniques, étaient la seule chose qui à ce moment la faisait sentir humaine. Une vue brouillée, une gorge serrée, elle voulait s’effondrer et trouver du réconfort. Eva est devenue inconsolable quand elle imagine toutes ces représentations qu’elle ne vivra jamais, toutes ces fleurs qu’elle ne recevra jamais. Une vie à s'éloigner de ceux qu’elle aime le plus au monde, pour une personne qui n’a toujours refusé d’être seul, qui a toujours eu peur d’être un jour abandonné. </p><p>Entendant la porte d’ouvrir derrière elle, Eva, s’arrêta de pleurer, séchant par réflexe son visage sec. </p><p>- Nous en avons fini avec les calibrages. Avez fait votre choix madame ? - Oui. </p><p>- Très bien, veuillez me suivre.</p><p>D’un pas mécaniquement léger, Eva marche droit toujours ce sourire doux amer au visage. </p><p>Ces quelques mètres sont devenus interminables pour Eva. Perdue dans ses pensées, elle a été rapidement été ramenée à la réalité, quand elle voit Louis à travers la vitre. Louis se mit à courir droit vers la direction d’Eva. Un mélange de soulagement et de satisfaction était visible sur son visage. </p><p>Cependant, son expression changea d’un coup, quand il regarda Eva qui l’observe avec dédain et rancune, avant de se retourner avec indifférence. </p><p>- Madame Eva White, souhaitez-vous faire appel à votre droit à la mort ? - Oui. </p><p>Ce simple mot, bien que prononcé froidement, était chargé de résignation, comme celui d’un hurlement étouffé. </p><p>- Dans ce cas, veuillez procéder au protocole d’extinction. Prenez place je vous prie… “Pardonnez-moi…” Se dit Eva alors qu’elle voyait le personnel visiblement abattu. </p><p>Eva sent son corps être branché de tous les côtés, mais en même temps ne le sent plus du tout, elle est devenue incapable de le bouger. </p><p>- Normalement, vous n’êtes plus en mesure de bouger votre corps, vous pouvez simplement parler. </p><p>- Oui… </p><p>- Avez-vous une dernière volonté. </p><p>- Je souhaite juste qu’on dise à mes parents que je les aime. </p><p>- Très bien. Vous pouvez maintenant fermer les yeux, vous ne ressentirez rien, aucune douleur, aucune peine. Adieu madame.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
