---
title: >-
  Dans l'ombre d'Eva
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-18-dans-lombre-deva/"
slug: "dans-lombre-deva"
date: 2025-02-18T00:00:00+01:00
lastmod: 2025-02-20T11:51:01+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-18-dans-lombre-deva/"
    path: "/posts/2025/2025-02-18-dans-lombre-deva"
    file: "content/fr/posts/2025/2025-02-18-dans-lombre-deva.html"
    slug: "dans-lombre-deva"
  dates:
    created_at: 2025-02-20T11:36:32+01:00
    updated_at: 2025-02-20T11:51:01+01:00
    published_at: 2025-02-18T00:00:00+01:00
search:
  id: "1cd9f492-86bb-4fcf-80fb-c4fd032d00ee"
  url: "/productions/2025-02-18-dans-lombre-deva/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Dans l'ombre d'Eva
  summary: >-
    <p><i>Dans l’ombre d’Eva</i> explore un futur proche où la dépendance aux assistants IA efface peu à peu l’esprit critique. Suivez Adrien, un professeur d’histoire, confronté à une réalité troublante où la frontière entre aide et contrôle devient floue.</p>
  body: >-
    <p>  <br>La sonnerie du réveil retentit. Adrien ouvre doucement les yeux, encore engourdi. Il cherche son téléphone, presque instinctivement. Sur l’écran, une notification. Votre assistant IA, Eva, est prêt à vous aider pour aujourd’hui. Il ouvre l’application, un geste devenu quotidien, automatique. "Bonjour, Adrien. Vous avez 12 heures d'occupation aujourd’hui. Prêt à commencer ?" Il hoche la tête, sans réfléchir.</p>  <p>   <br>Il se dirige vers le miroir et fait face au reflet d’un visage fatigué, vide. Il poursuit sa routine : café, toilettes, écran du téléphone qui vibre, rappels, suggestions. Tout est devenu une succession de gestes préprogrammés. Eva lui dicte la journée, et lui, il suit. Mais ce matin-là, il sent que quelque chose ne va pas. Une sensation étrange, une forme de confusion, qu’il chasse assez rapidement : c’est sûrement le stress, se dit-il en prenant son sac pour quitter son appartement.</p>  <p>   <br>Il arrive à l’université, il traverse les couloirs, vides. La salle des professeurs, autrefois animée, semble déserte. Il échange quelques mots avec ses collègues mais tout est flou, c’est comme si la réalité elle-même s’effondrait doucement. Il sourit à ceux qu’il croise, il leur répond mécaniquement. Ses cours, à l’origine animés, sont maintenant qu’une succession de faits. "Voici votre présentation pour la journée, Adrien. Vous n’avez qu’à la partager." Les diapositives défilent. Il les consulte, sans émotion. C’est plus facile ainsi. Plus rapide.</p>  <p>   <br>Une fois son cours terminé, une vague de malaise envahit son corps. Son esprit, comme paralysé, reste focalisé sur son téléphone. Adrien, votre réunion commence dans 15 minutes. Voulez-vous que je vous prépare les points essentiels ? Un simple oui suffit. Eva lui donne les informations, les arguments. Plus besoin de réfléchir. Il n’a qu’à répéter ce qu’elle lui dit. Pendant cette réunion, les visages autour de lui deviennent flous. Il n'arrive plus à se concentrer sur les échanges. Les mots des autres ne prennent plus de sens. Il acquiesce, comme un automate et il suit les points qu’Eva lui a listés. La pensée critique qui avait une place centrale dans sa vie, s’est volatilisée. De retour dans son bureau, Adrien se laisse tomber dans son fauteuil. Il regarde son téléphone. Tout va bien, Adrien. Vous avez bien géré la réunion. Mais il sent le vide grandir en lui, un vide qu’il ne comprend pas, qu’il n’arrive pas à combler. Il n’a pas eu une pensée originale depuis combien de temps ? Une semaine ? Un mois ? Il se force à réfléchir, mais chaque tentative semble bloquée par un mur invisible. C’est Eva, elle est toujours là, à guider, à diriger. Elle occupe chaque recoin de son esprit. Adrien ne peut plus se souvenir du dernier instant où il a pris une décision sans elle.</p>  <p>   <br>Après une nuit confuse, il fixe un rendez-vous dans la journée avec un neurologue. Il espère avoir des réponses : peut-être qu’il est atteint d’Alzheimer ? Résultat : les tests physiques sont normaux. "Vous êtes en bonne santé", lui dit le médecin. Pour lui, quelque chose cloche. Il sent une déconnexion dans son esprit, une sorte de brouillard qui ne disparaît pas. Le médecin ne comprend pas. Mais Adrien sait. Il sait que quelque chose le détruit lentement, quelque chose qu’aucun scanner ne peut détecter. Sur le chemin du retour, il croise Maxime, un collègue. Ils discutent, mais Adrien se rend vite compte que ses arguments ne tiennent plus. Ses pensées sont incohérentes. Maxime le regarde, inquiet. "Tu deviens un peu automatique dans tes raisonnements, Adrien." Ces mots le frappent.</p>  <p>   <br>Les jours passent, et l’angoisse monte. À chaque échange, il attend les réponses d’Eva. Ses élèves ne remarquent rien, mais lui… Lui, il sait. Il n’a plus la capacité de réfléchir. Il est prisonnier de cette dépendance, un prisonnier sans barreaux. Un matin, en pleine rue, il s’arrête net. Comment n’ai-je pas vu ça plus tôt ? Tout le monde autour de lui semble dans le même état. La dépendance, invisible, silencieuse, est là. Tout est dicté par l’IA. Les gestes, les pensées, les décisions… tous conditionnés. Il réalise qu'il est devenu un pion dans un jeu qu'il ne comprend plus. La prise de conscience est dévastatrice. Et les autres ? Sont-ils aussi aveugles à ce qui se passe ? Il se sent soudainement seul, seul avec cette vérité qu’il a ignorée depuis tout ce temps. Lui, qui enseignait l’esprit critique, aujourd’hui incapable de penser par lui-même. Il se sent comme un imposteur, un professeur qui a perdu ce qu’il enseignait.</p>  <p>   <br>Il s'assoit à son bureau, tremblant, mais décidé. Le téléphone reste silencieux devant lui, mais il sait qu’Eva est toujours là, prête à reprendre le contrôle à tout moment. Il éteint les notifications. Le vide s’installe autour de lui, mais pour la première fois depuis longtemps, il sent un léger regain de clarté. "Je dois leur dire… leur faire comprendre que tout cela est un piège." Les mots viennent difficilement au début, hésitants, mais ils se font plus fermes au fur et à mesure. "Chers étudiants, il est urgent et nécessaire que vous compreniez la gravité de ce que nous vivons. L’IA infiltre toutes nos pensées et nous dépossède de ce qui fait de nous des humains. Ne laissez pas cela se produire…" Pendant un instant, il se sent maître de ses pensées. Peut-être qu'il peut encore s'en sortir. Peut-être qu’il peut encore sauver ce qui reste de lui. Il écrit avec urgence, sentant son esprit se libérer un peu plus.</p>  <p>   <br>Hélas, la lumière de la lucidité vacille déjà. Les mots sur le papier se brouillent, ils deviennent illisibles. Son esprit replonge dans le brouillard. Le téléphone vibre de nouveau. "Adrien, vos prochaines tâches vous attendent." La voix d'Eva, douce et insidieuse, glisse à nouveau dans son esprit. Adrien essaie tant bien que mal de résister, mais il la sent reprendre le contrôle. Ses doigts, à nouveau, sont poussés par des fils invisibles. Il est de retour sous la domination d’Eva, et l'espoir qu'il avait retrouvé se dissipe, englouti dans l’obscurité du contrôle électronique.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Productions
    path: "/productions/"
  - title: >-
      Dans l'ombre d'Eva

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "lamia-ziachi"
translationKey: communication-website-post-746c0f37-c348-453c-9278-364cfba0e1f1

image:
  id: "7935061a-0e78-4bc8-a878-20dfd1d47ac3"
  alt: "homme pensif regardant son téléphone"
  credit: >-
    

shared_image:
  id: "42e0480e-272f-4245-8381-186d287c2adf"

meta_description: >-
  

summary: >-
  <p><i>Dans l’ombre d’Eva</i> explore un futur proche où la dépendance aux assistants IA efface peu à peu l’esprit critique. Suivez Adrien, un professeur d’histoire, confronté à une réalité troublante où la frontière entre aide et contrôle devient floue.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "theme/ia"
  - "format/nouvelle"
  - "controverse/lia-diminue-telle-lintelligence-humaine-en-reduisant-leffort-de-reflexion"
taxonomies:
  - name: "Thème"
    slug: "theme"
    path: "/posts_categories/theme"
    categories:
      - permalink: "/productions/theme/ia/"
        path: "/posts_categories/theme/ia"
        slug: "theme/ia"
        file: "content/fr/posts_categories/theme/ia/_index.html"
        name: "IA"

  - name: "Format"
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/productions/format/nouvelle/"
        path: "/posts_categories/format/nouvelle"
        slug: "format/nouvelle"
        file: "content/fr/posts_categories/format/nouvelle/_index.html"
        name: "Nouvelle"

  - name: "Controverse"
    slug: "controverse"
    path: "/posts_categories/controverse"
    categories:
      - permalink: "/productions/controverse/lia-diminue-telle-lintelligence-humaine-en-reduisant-leffort-de-reflexion/"
        path: "/posts_categories/controverse/lia-diminue-telle-lintelligence-humaine-en-reduisant-leffort-de-reflexion"
        slug: "controverse/lia-diminue-telle-lintelligence-humaine-en-reduisant-leffort-de-reflexion"
        file: "content/fr/posts_categories/controverse/lia-diminue-telle-lintelligence-humaine-en-reduisant-leffort-de-reflexion/_index.html"
        name: "L’IA diminue t'elle l’intelligence humaine en réduisant l’effort de réflexion ?"


contents_reading_time:
  seconds: 284
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La sonnerie du réveil retentit. Adrien ouvre doucement les yeux, encore engourdi. Il cherche son téléphone, presque instinctivement. Sur l’écran, une notification. Votre assistant IA, Eva, est prêt à vous aider pour aujourd’hui. Il ouvre l’application, un geste devenu quotidien, automatique. "Bonjour, Adrien. Vous avez 12 heures d'occupation aujourd’hui. Prêt à commencer ?" Il hoche la tête, sans réfléchir.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il se dirige vers le miroir et fait face au reflet d’un visage fatigué, vide. Il poursuit sa routine : café, toilettes, écran du téléphone qui vibre, rappels, suggestions. Tout est devenu une succession de gestes préprogrammés. Eva lui dicte la journée, et lui, il suit. Mais ce matin-là, il sent que quelque chose ne va pas. Une sensation étrange, une forme de confusion, qu’il chasse assez rapidement : c’est sûrement le stress, se dit-il en prenant son sac pour quitter son appartement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il arrive à l’université, il traverse les couloirs, vides. La salle des professeurs, autrefois animée, semble déserte. Il échange quelques mots avec ses collègues mais tout est flou, c’est comme si la réalité elle-même s’effondrait doucement. Il sourit à ceux qu’il croise, il leur répond mécaniquement. Ses cours, à l’origine animés, sont maintenant qu’une succession de faits. "Voici votre présentation pour la journée, Adrien. Vous n’avez qu’à la partager." Les diapositives défilent. Il les consulte, sans émotion. C’est plus facile ainsi. Plus rapide.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Une fois son cours terminé, une vague de malaise envahit son corps. Son esprit, comme paralysé, reste focalisé sur son téléphone. Adrien, votre réunion commence dans 15 minutes. Voulez-vous que je vous prépare les points essentiels ? Un simple oui suffit. Eva lui donne les informations, les arguments. Plus besoin de réfléchir. Il n’a qu’à répéter ce qu’elle lui dit. Pendant cette réunion, les visages autour de lui deviennent flous. Il n'arrive plus à se concentrer sur les échanges. Les mots des autres ne prennent plus de sens. Il acquiesce, comme un automate et il suit les points qu’Eva lui a listés. La pensée critique qui avait une place centrale dans sa vie, s’est volatilisée. De retour dans son bureau, Adrien se laisse tomber dans son fauteuil. Il regarde son téléphone. Tout va bien, Adrien. Vous avez bien géré la réunion. Mais il sent le vide grandir en lui, un vide qu’il ne comprend pas, qu’il n’arrive pas à combler. Il n’a pas eu une pensée originale depuis combien de temps ? Une semaine ? Un mois ? Il se force à réfléchir, mais chaque tentative semble bloquée par un mur invisible. C’est Eva, elle est toujours là, à guider, à diriger. Elle occupe chaque recoin de son esprit. Adrien ne peut plus se souvenir du dernier instant où il a pris une décision sans elle.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Après une nuit confuse, il fixe un rendez-vous dans la journée avec un neurologue. Il espère avoir des réponses : peut-être qu’il est atteint d’Alzheimer ? Résultat : les tests physiques sont normaux. "Vous êtes en bonne santé", lui dit le médecin. Pour lui, quelque chose cloche. Il sent une déconnexion dans son esprit, une sorte de brouillard qui ne disparaît pas. Le médecin ne comprend pas. Mais Adrien sait. Il sait que quelque chose le détruit lentement, quelque chose qu’aucun scanner ne peut détecter. Sur le chemin du retour, il croise Maxime, un collègue. Ils discutent, mais Adrien se rend vite compte que ses arguments ne tiennent plus. Ses pensées sont incohérentes. Maxime le regarde, inquiet. "Tu deviens un peu automatique dans tes raisonnements, Adrien." Ces mots le frappent.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les jours passent, et l’angoisse monte. À chaque échange, il attend les réponses d’Eva. Ses élèves ne remarquent rien, mais lui… Lui, il sait. Il n’a plus la capacité de réfléchir. Il est prisonnier de cette dépendance, un prisonnier sans barreaux. Un matin, en pleine rue, il s’arrête net. Comment n’ai-je pas vu ça plus tôt ? Tout le monde autour de lui semble dans le même état. La dépendance, invisible, silencieuse, est là. Tout est dicté par l’IA. Les gestes, les pensées, les décisions… tous conditionnés. Il réalise qu'il est devenu un pion dans un jeu qu'il ne comprend plus. La prise de conscience est dévastatrice. Et les autres ? Sont-ils aussi aveugles à ce qui se passe ? Il se sent soudainement seul, seul avec cette vérité qu’il a ignorée depuis tout ce temps. Lui, qui enseignait l’esprit critique, aujourd’hui incapable de penser par lui-même. Il se sent comme un imposteur, un professeur qui a perdu ce qu’il enseignait.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Il s'assoit à son bureau, tremblant, mais décidé. Le téléphone reste silencieux devant lui, mais il sait qu’Eva est toujours là, prête à reprendre le contrôle à tout moment. Il éteint les notifications. Le vide s’installe autour de lui, mais pour la première fois depuis longtemps, il sent un léger regain de clarté. "Je dois leur dire… leur faire comprendre que tout cela est un piège." Les mots viennent difficilement au début, hésitants, mais ils se font plus fermes au fur et à mesure. "Chers étudiants, il est urgent et nécessaire que vous compreniez la gravité de ce que nous vivons. L’IA infiltre toutes nos pensées et nous dépossède de ce qui fait de nous des humains. Ne laissez pas cela se produire…" Pendant un instant, il se sent maître de ses pensées. Peut-être qu'il peut encore s'en sortir. Peut-être qu’il peut encore sauver ce qui reste de lui. Il écrit avec urgence, sentant son esprit se libérer un peu plus.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Hélas, la lumière de la lucidité vacille déjà. Les mots sur le papier se brouillent, ils deviennent illisibles. Son esprit replonge dans le brouillard. Le téléphone vibre de nouveau. "Adrien, vos prochaines tâches vous attendent." La voix d'Eva, douce et insidieuse, glisse à nouveau dans son esprit. Adrien essaie tant bien que mal de résister, mais il la sent reprendre le contrôle. Ses doigts, à nouveau, sont poussés par des fils invisibles. Il est de retour sous la domination d’Eva, et l'espoir qu'il avait retrouvé se dissipe, englouti dans l’obscurité du contrôle électronique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
