---
title: >-
  Une IA capable de lire nos émotions, danger ou progrès ?
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-14-une-ia-capable-de-lire-nos-emotions-danger-ou-progres/"
slug: "une-ia-capable-de-lire-nos-emotions-danger-ou-progres"
date: 2025-02-14T00:00:00+01:00
lastmod: 2025-02-19T14:13:09+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-14-une-ia-capable-de-lire-nos-emotions-danger-ou-progres/"
    path: "/posts/2025/2025-02-14-une-ia-capable-de-lire-nos-emotions-danger-ou-progres"
    file: "content/fr/posts/2025/2025-02-14-une-ia-capable-de-lire-nos-emotions-danger-ou-progres.html"
    slug: "une-ia-capable-de-lire-nos-emotions-danger-ou-progres"
  dates:
    created_at: 2025-02-19T14:12:50+01:00
    updated_at: 2025-02-19T14:13:09+01:00
    published_at: 2025-02-14T00:00:00+01:00
search:
  id: "df4a8f03-029a-4102-8e13-4f595ac29477"
  url: "/productions/2025-02-14-une-ia-capable-de-lire-nos-emotions-danger-ou-progres/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Une IA capable de lire nos émotions, danger ou progrès ?
  summary: >-
    <p>Dans cet épisode, on explore une question fascinante : une IA peut-elle vraiment ressentir des émotions ? Grâce à des technologies comme la reconnaissance faciale et vocale, les machines sont capables de détecter nos émotions. Mais est-ce vraiment de l'émotion, ou simplement une simulation impressionnante ?<br> <br> Nous avons mené plusieurs interviews pour recueillir des avis sur le sujet. Un gérant d'entreprise de construction nous explique qu'une IA pourrait aider à comprendre des personnes malades qui ne peuvent pas s'exprimer. Un étudiant en digital soulève des questions éthiques sur la gestion des données émotionnelles par les IA, tandis qu'une étudiante en psychologie insiste sur l'importance du consentement avant toute intervention d'une IA en cas de détresse émotionnelle. Ces points de vue montrent une diversité d'opinions : certains voient une avancée, d'autres une menace pour la vie privée.<br> <br> Les recherches scientifiques, comme celles de Jean-Gabriel Ganascia, soulignent que bien que les IA puissent analyser des émotions, elles ne peuvent pas les ressentir. Les émotions humaines sont liées à des processus biologiques complexes, impossibles à reproduire dans une machine. Cela soulève la question : l'illusion d'émotion suffit-elle, ou devons-nous être vigilants face à ces nouvelles capacités des robots ?<br> </p>
  body: >-
    

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Controverses
    path: "/productions/"
  - title: >-
      Une IA capable de lire nos émotions, danger ou progrès ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "mailys-curtat"
  - "lamia-ziachi"
translationKey: communication-website-post-8d627ed5-3e2f-492a-85d3-6169e318f698


shared_image:
  id: "323f8bf4-95a1-46f8-b34f-106ac9f04802"

meta_description: >-
  

summary: >-
  <p>Dans cet épisode, on explore une question fascinante : une IA peut-elle vraiment ressentir des émotions ? Grâce à des technologies comme la reconnaissance faciale et vocale, les machines sont capables de détecter nos émotions. Mais est-ce vraiment de l'émotion, ou simplement une simulation impressionnante ?<br> <br> Nous avons mené plusieurs interviews pour recueillir des avis sur le sujet. Un gérant d'entreprise de construction nous explique qu'une IA pourrait aider à comprendre des personnes malades qui ne peuvent pas s'exprimer. Un étudiant en digital soulève des questions éthiques sur la gestion des données émotionnelles par les IA, tandis qu'une étudiante en psychologie insiste sur l'importance du consentement avant toute intervention d'une IA en cas de détresse émotionnelle. Ces points de vue montrent une diversité d'opinions : certains voient une avancée, d'autres une menace pour la vie privée.<br> <br> Les recherches scientifiques, comme celles de Jean-Gabriel Ganascia, soulignent que bien que les IA puissent analyser des émotions, elles ne peuvent pas les ressentir. Les émotions humaines sont liées à des processus biologiques complexes, impossibles à reproduire dans une machine. Cela soulève la question : l'illusion d'émotion suffit-elle, ou devons-nous être vigilants face à ces nouvelles capacités des robots ?<br> </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "format/podcast"
  - "intelligence-artificielle/emotions"
taxonomies:
  - name: "Intelligence Artificielle"
    slug: "intelligence-artificielle"
    path: "/posts_categories/intelligence-artificielle"
    categories:
      - permalink: "/productions/intelligence-artificielle/emotions/"
        path: "/posts_categories/intelligence-artificielle/emotions"
        slug: "intelligence-artificielle/emotions"
        file: "content/fr/posts_categories/intelligence-artificielle/emotions/_index.html"
        name: "Une IA capable de lire nos émotions, danger ou progrès ?"

  - name: "Format"
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/actualites/format/podcast/"
        path: "/posts_categories/format/podcast"
        slug: "format/podcast"
        file: "content/fr/posts_categories/format/podcast/_index.html"
        name: "Podcast"


contents_reading_time:
  seconds: 0
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: sound
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:

      title: >-
        

      transcription: >-
        




---
