---
title: >-
  L'IA dans l'information de la création à la manipulation et la désinformation
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-07-l-ia-dans-l-information-de-la-creation-a-la-manipulation-et-la-desinformation/"
slug: "l-ia-dans-l-information-de-la-creation-a-la-manipulation-et-la-desinformation"
aliases:
  - /productions/2025-02-19-xx-frise-soufclem/
  - /productions/2025-02-07-xx-frise-soufclem/
date: 2025-02-07T00:00:00+01:00
lastmod: 2025-02-19T16:08:28+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-07-l-ia-dans-l-information-de-la-creation-a-la-manipulation-et-la-desinformation/"
    path: "/posts/2025/2025-02-07-l-ia-dans-l-information-de-la-creation-a-la-manipulation-et-la-desinformation"
    file: "content/fr/posts/2025/2025-02-07-l-ia-dans-l-information-de-la-creation-a-la-manipulation-et-la-desinformation.html"
    slug: "l-ia-dans-l-information-de-la-creation-a-la-manipulation-et-la-desinformation"
  dates:
    created_at: 2025-02-19T15:20:48+01:00
    updated_at: 2025-02-19T16:08:28+01:00
    published_at: 2025-02-07T00:00:00+01:00
search:
  id: "ee4a6ae4-8ee4-4a9d-a729-3674647bbc7a"
  url: "/productions/2025-02-07-l-ia-dans-l-information-de-la-creation-a-la-manipulation-et-la-desinformation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L'IA dans l'information de la création à la manipulation et la désinformation
  summary: >-
    <p>  Depuis ses origines au XXe siècle, l'intelligence artificielle a révolutionné l'information, de la création à la manipulation. Des premiers robots aux modèles comme ChatGPT, elle a permis des avancées majeures mais aussi des dérives : deepfakes, fake news et personnalisation de l'information. Aujourd'hui, son impact soulève des enjeux cruciaux sur la régulation et la fiabilité des sources. L'IA façonne l'avenir, entre opportunités et risques.  </p>
  body: >-
    <p>  <br>L'IA dans l'information de la création à la manipulation et la désinformation</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Controverses
    path: "/productions/"
  - title: >-
      L'IA dans l'information de la création à la manipulation et la désinformation

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

authors:
  - "soufiyan-kahlaoui"
  - "clement-madeleine"
translationKey: communication-website-post-a321bfa7-dfb1-4639-ad5c-456235ca5036

image:
  id: "959a5b52-41aa-4b16-9250-8f3761384c58"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>  Depuis ses origines au XXe siècle, l'intelligence artificielle a révolutionné l'information, de la création à la manipulation. Des premiers robots aux modèles comme ChatGPT, elle a permis des avancées majeures mais aussi des dérives : deepfakes, fake news et personnalisation de l'information. Aujourd'hui, son impact soulève des enjeux cruciaux sur la régulation et la fiabilité des sources. L'IA façonne l'avenir, entre opportunités et risques.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "theme/ia"
  - "controverse/desinformation"
  - "format/frise-chronologique"
taxonomies:
  - name: "Controverse"
    slug: "controverse"
    path: "/posts_categories/controverse"
    categories:
      - permalink: "/productions/controverse/desinformation/"
        path: "/posts_categories/controverse/desinformation"
        slug: "controverse/desinformation"
        file: "content/fr/posts_categories/controverse/desinformation/_index.html"
        name: "Peut-on compter sur l’IA pour lutter contre la désinformation ?"

  - name: "Format"
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/productions/format/frise-chronologique/"
        path: "/posts_categories/format/frise-chronologique"
        slug: "format/frise-chronologique"
        file: "content/fr/posts_categories/format/frise-chronologique/_index.html"
        name: "Frise chronologique"

  - name: "Thème"
    slug: "theme"
    path: "/posts_categories/theme"
    categories:
      - permalink: "/productions/theme/ia/"
        path: "/posts_categories/theme/ia"
        slug: "theme/ia"
        file: "content/fr/posts_categories/theme/ia/_index.html"
        name: "IA"


contents_reading_time:
  seconds: 4
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "c9487980-5200-4577-bc2f-fea700293056"
          file: "c9487980-5200-4577-bc2f-fea700293056"

          title: >-
            L'IA dans l'information de la création à la manipulation et la désinformation



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          




---
