---
title: >-
  Comment l'IA peut-elle lutter contre le cyberharcèlement ?
subtitle: >-
  
bodyclass: >-
   
url: "/productions/2025-02-14-comment-lia-peut-elle-lutter-contre-le-cyberharcelement/"
slug: "comment-lia-peut-elle-lutter-contre-le-cyberharcelement"
aliases:
  - /productions/2025-02-19-comment-lia-peut-elle-lutter-contre-le-cyberharcelement/
date: 2025-02-14T00:00:00+01:00
lastmod: 2025-02-21T14:33:55+01:00
meta:
  hugo:
    permalink: "/productions/2025-02-14-comment-lia-peut-elle-lutter-contre-le-cyberharcelement/"
    path: "/posts/2025/2025-02-14-comment-lia-peut-elle-lutter-contre-le-cyberharcelement"
    file: "content/fr/posts/2025/2025-02-14-comment-lia-peut-elle-lutter-contre-le-cyberharcelement.html"
    slug: "comment-lia-peut-elle-lutter-contre-le-cyberharcelement"
  dates:
    created_at: 2025-02-19T15:04:13+01:00
    updated_at: 2025-02-21T14:33:55+01:00
    published_at: 2025-02-14T00:00:00+01:00
search:
  id: "a3137b7d-2c61-4053-b6af-b25da8c26532"
  about_id: "3561b121-d0f6-4033-aec9-ab4aa5afd0f3"
  url: "/productions/2025-02-14-comment-lia-peut-elle-lutter-contre-le-cyberharcelement/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Comment l'IA peut-elle lutter contre le cyberharcèlement ?
  summary: >-
    <p>Ce podcast explore le fléau du cyberharcèlement à l'ère des réseaux sociaux et le rôle de l'intelligence artificielle (IA) dans son amplification ou sa prévention.</p>
  body: >-
    <p>  <br>Marlène Dulaurans, maître de conférences en cybercriminalité, souligne l'absence d'une définition universelle du cyberharcèlement, qui regroupe une quarantaine de pratiques différentes, identifiées en collaboration avec la gendarmerie nationale. </p>  <p>   <br>Une victime témoigne de son expérience avec les deepfakes, une technique exploitant l'IA pour manipuler des images ou vidéos à son insu, illustrant une nouvelle forme d'harcèlement numérique.</p>  <p>   <br>Olivia Flipo, avocate spécialisée en droit numérique, analyse l'impact des algorithmes des réseaux sociaux, qui favorisent, malgré les efforts de régulation, la diffusion du cyberharcèlement.</p>  <p>   <br>Enfin, Marlène Dulaurans explique comment l'IA peut être une alliée dans la lutte contre ce phénomène : détection automatique des contenus nuisibles, assistance aux victimes, prévention et analyse prédictive des nouvelles tendances de harcèlement. </p>  <p>   <br>Le podcast conclut en soulignant que l'IA ne remplace pas la responsabilité humaine et que la sensibilisation et la régulation restent essentielles dans cette lutte.</p>  <p>   <br>Bonjour à toutes et à tous et bienvenue dans le podcast Prompt Réponse. Aujourd'hui, un sujet brûlant: cyberharcèlement et l'intelligence artificielle Le fléau des réseaux sociaux, le cyberharcèlement touche des milliers de personnes chaque jour, mais l'IA peut-elle aggraver ou, au contraire, lutter contre ce phénomène ? Marlène Dulaurans, maître de conférences spécialisée en cybercuminalité et en cyberharcèlement, va nous définir le terme de cyberharcèlement. Comment Comment je définirais le cyberharcèlement ? C'est une vaste question qui est bien problématique parce qu'à ce jour, nous n'avons toujours pas réussi à trouver un consensus scientifique qui nous donne une définition claire de ce qu'est le cyberharcèlement. Il n'y a pas une pratique de cyberharcèlement. Il y a une multiplicité de pratiques de cyberharcèlement. Et moi, tout mon travail de recherche a consisté justement à essayer de cartographier ces pratiques. Et j'en ai identifié avec la Gendarmerie nationale plus de 40, chacune ayant des mécanismes de violences sous-jacents propres, avec un cadre légal bien particulier. Et puis, en plus, des modes sociaux techniques ou des dispositifs numériques à chaque fois singuliers. C'est ça toute ambiguïté, c'est qu'il y a une multitude de pratiques et que réduire cela à une définition du cyberharcèlement, c'est déjà ne pas comprendre ce que sont ces pratiques de cyberharcèlement. Comme vous venez d'entendre, il n'existe pas de définition universel et strictement établie du terme cyberharcèlement. Cependant, on désigne généralement l'ensemble des comportements agressifs répétés et intentionnels perpétrés via des outils numériques tels que les réseaux sociaux, les messagers cette année pour les forums en ligne dans le but de nuire, intimider ou démêler une personne. Nous allons ensuite interroger une personne qui a déjà été victime de cyberharcèlement et notamment de deepfake. Un deepfake, c'est une technique qui utilise l'intelligence artificielle pour manipuler des images, des vidéos ou des sons afin de faire ou dire à quelqu'un des choses qu'il n'a jamais dites ou faites. Oui, j'ai déjà été victime de cyberharcèlement. J'étais victime de type fake. Donc, on a utilisé ma tête pour faire des vidéos où je dansais à mon insu. Et on m'a fait d'autres choses, mais c'était vraiment intradifable et je souhaite ça à personne. Nous avons eu le privilège d'interviewer Olivia Flipo, avocate en numérique et en digital, qui va nous éclairer sur l'impact de la démocratisation de l'intelligence artificielle et son rôle sur l'augmentation du cyberharcèlement. On n'a pas de statistiques, donc on ne peut pas encore, pour le moment, vraiment savoir. Mais ce qui est certain, c'est que l'algorithme, l'intelligence artificielle, finalement, c'est un algorithme, est utilisé depuis longtemps par les réseaux sociaux, bien avant qu'on parle de l'intelligence artificielle telle qu'on en parle aujourd'hui. Et on voit bien que depuis qu'existent les réseaux sociaux, le cyberharcèlement est né et s'amplifie quotidiennement, même si on cherche à lutter contre. D'une certaine façon, on peut dire que l'utilisation d'algorithmes, de recommandables notamment sur les réseaux sociaux, accentue, aggrave le risque de cyberharcèlement. Notre spécialiste, Marlène Dulaurans, va d'ailleurs nous donner son opinion sur la manière dont les intelligences artificielles sont et devraient être utilisées à l'avenir dans la lutte contre le cyberharcèlement. Le rôle de l'IA dans le cyberharcèlement peut être majeur dès lors qu'on ne l'utilise pas pour générer de nouvelles formes de déviance. Mais si on prend les intelligences artificielles de manière constructive, elles peuvent intervenir à de multiples niveaux pour lutter contre ces pratiques de cyberharcèlement. On utilise de l'intelligence artificielle pour faire de la détection automatique de contenu misible, c'est-à-dire C'est-à-dire qu'on va s'appuyer sur du traitement du langage naturel pour essayer d'identifier des marqueurs discursifs qui font violence. Donc déjà, on peut faire de la détection automatique de contenu misible. Les IA, elles peuvent nous aider également en matière de signalement et d'assistance aux victimes. On peut même faire de la prévention, voire de l'éducation grâce au chatbot. L'ia peut également, de manière plus prédictive, nous aider à faire de l'analyse de tendances ou l'analyse de nouveaux phénomènes de violences qui émergent. Le cyberharcèlement et l'IA sont deux grands défis de notre monde numérique. L'ia apporte des solutions intéressantes, mais elle n'est pas parfaite et ne remplace pas notre responsabilité. C'est pourquoi la sensibilisation et la régulation et l'intervention restent indispensables. Un grand merci à tous nos intervenants et à vous, chers auditeurs, pour votre écoute. Et à la prochaine sur Prompt et Réponse. <br>Comment l'IA peut-elle lutter contre le cyberharcèlement ? <br>   <br>En savoir plus</p>  <p>https://audioblog.arteradio.com/blog/203278/podcast/244781/prompt-et-reponse-l-ia-et-le-cyberharcelement</p>  <p> Cartographie des controverses  <br>   <br>Télécharger pour plus d'informations </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Productions
    path: "/productions/"
  - title: >-
      Comment l'IA peut-elle lutter contre le cyberharcèlement ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "soufiyan-kahlaoui"
  - "clement-madeleine"
translationKey: communication-website-post-3561b121-d0f6-4033-aec9-ab4aa5afd0f3

image:
  id: "cef09101-7f42-421c-9935-9edffd5f5c15"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Ce podcast explore le fléau du cyberharcèlement à l'ère des réseaux sociaux et le rôle de l'intelligence artificielle (IA) dans son amplification ou sa prévention.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "theme/ia"
  - "controverse/comment-lia-peut-elle-lutter-contre-le-cyberharcelement"
  - "format/podcast"
taxonomies:
  - name: >-
      Thème
    slug: "theme"
    path: "/posts_categories/theme"
    categories:
      - permalink: "/productions/theme/ia/"
        path: "/posts_categories/theme/ia"
        slug: "theme/ia"
        file: "content/fr/posts_categories/theme/ia/_index.html"
        name: >-
          IA

  - name: >-
      Format
    slug: "format"
    path: "/posts_categories/format"
    categories:
      - permalink: "/productions/format/podcast/"
        path: "/posts_categories/format/podcast"
        slug: "format/podcast"
        file: "content/fr/posts_categories/format/podcast/_index.html"
        name: >-
          Podcast

  - name: >-
      Controverse
    slug: "controverse"
    path: "/posts_categories/controverse"
    categories:
      - permalink: "/productions/controverse/comment-lia-peut-elle-lutter-contre-le-cyberharcelement/"
        path: "/posts_categories/controverse/comment-lia-peut-elle-lutter-contre-le-cyberharcelement"
        slug: "controverse/comment-lia-peut-elle-lutter-contre-le-cyberharcelement"
        file: "content/fr/posts_categories/controverse/comment-lia-peut-elle-lutter-contre-le-cyberharcelement/_index.html"
        name: >-
          Comment l’IA peut-elle lutter contre le cyberharcèlement ?


contents_reading_time:
  seconds: 271
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br> Marlène Dulaurans, maître de conférences en cybercriminalité, souligne l'absence d'une définition universelle du cyberharcèlement, qui regroupe une quarantaine de pratiques différentes, identifiées en collaboration avec la gendarmerie nationale.<br> <br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Une victime témoigne de son expérience avec les deepfakes, une technique exploitant l'IA pour manipuler des images ou vidéos à son insu, illustrant une nouvelle forme d'harcèlement numérique.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Olivia Flipo, avocate spécialisée en droit numérique, analyse l'impact des algorithmes des réseaux sociaux, qui favorisent, malgré les efforts de régulation, la diffusion du cyberharcèlement.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Enfin, Marlène Dulaurans explique comment l'IA peut être une alliée dans la lutte contre ce phénomène : détection automatique des contenus nuisibles, assistance aux victimes, prévention et analyse prédictive des nouvelles tendances de harcèlement.<br> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> Le podcast conclut en soulignant que l'IA ne remplace pas la responsabilité humaine et que la sensibilisation et la régulation restent essentielles dans cette lutte.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <iframe width="100%" src="https://audioblog.arteradio.com/embed/244781" style="margin: 0; padding: 0; border: none;" loading="lazy"></iframe>

      transcription_title: >-
        Comment l'IA peut-elle lutter contre le cyberharcèlement ?

      transcription: >-
        <p>Bonjour à toutes et à tous et bienvenue dans le podcast Prompt Réponse. Aujourd'hui, un sujet brûlant: cyberharcèlement et l'intelligence artificielle</p><p>Le fléau des réseaux sociaux, le cyberharcèlement touche des milliers de personnes chaque jour, mais l'IA peut-elle aggraver ou, au contraire, lutter contre ce phénomène ?</p><p>Marlène Dulaurans, maître de conférences spécialisée en cybercuminalité et en cyberharcèlement, va nous définir le terme de cyberharcèlement.</p><p>Comment Comment je définirais le cyberharcèlement ? C'est une vaste question qui est bien problématique parce qu'à ce jour, nous n'avons toujours pas réussi à trouver un consensus scientifique qui nous donne une définition claire de ce qu'est le cyberharcèlement. Il n'y a pas une pratique de cyberharcèlement. Il y a une multiplicité de pratiques de cyberharcèlement. Et moi, tout mon travail de recherche a consisté justement à essayer de cartographier ces pratiques. Et j'en ai identifié avec la Gendarmerie nationale plus de 40, chacune ayant des mécanismes de violences sous-jacents propres, avec un cadre légal bien particulier. Et puis, en plus, des modes sociaux techniques ou des dispositifs numériques à chaque fois singuliers. C'est ça toute ambiguïté, c'est qu'il y a une multitude de pratiques et que réduire cela à une définition du cyberharcèlement, c'est déjà ne pas comprendre ce que sont ces pratiques de cyberharcèlement.</p><p>Comme vous venez d'entendre, il n'existe pas de définition universel et strictement établie du terme cyberharcèlement. Cependant, on désigne généralement l'ensemble des comportements agressifs répétés et intentionnels perpétrés via des outils numériques tels que les réseaux sociaux, les messagers cette année pour les forums en ligne dans le but de nuire, intimider ou démêler une personne.</p><p>Nous allons ensuite interroger une personne qui a déjà été victime de cyberharcèlement et notamment de deepfake. Un deepfake, c'est une technique qui utilise l'intelligence artificielle pour manipuler des images, des vidéos ou des sons afin de faire ou dire à quelqu'un des choses qu'il n'a jamais dites ou faites.</p><p>Oui, j'ai déjà été victime de cyberharcèlement. J'étais victime de type fake. Donc, on a utilisé ma tête pour faire des vidéos où je dansais à mon insu. Et on m'a fait d'autres choses, mais c'était vraiment intradifable et je souhaite ça à personne.</p><p>Nous avons eu le privilège d'interviewer Olivia Flipo, avocate en numérique et en digital, qui va nous éclairer sur l'impact de la démocratisation de l'intelligence artificielle et son rôle sur l'augmentation du cyberharcèlement.</p><p>On n'a pas de statistiques, donc on ne peut pas encore, pour le moment, vraiment savoir. Mais ce qui est certain, c'est que l'algorithme, l'intelligence artificielle, finalement, c'est un algorithme, est utilisé depuis longtemps par les réseaux sociaux, bien avant qu'on parle de l'intelligence artificielle telle qu'on en parle aujourd'hui. Et on voit bien que depuis qu'existent les réseaux sociaux, le cyberharcèlement est né et s'amplifie quotidiennement, même si on cherche à lutter contre. D'une certaine façon, on peut dire que l'utilisation d'algorithmes, de recommandables notamment sur les réseaux sociaux, accentue, aggrave le risque de cyberharcèlement.</p><p>Notre spécialiste, Marlène Dulaurans, va d'ailleurs nous donner son opinion sur la manière dont les intelligences artificielles sont et devraient être utilisées à l'avenir dans la lutte contre le cyberharcèlement.</p><p>Le rôle de l'IA dans le cyberharcèlement peut être majeur dès lors qu'on ne l'utilise pas pour générer de nouvelles formes de déviance. Mais si on prend les intelligences artificielles de manière constructive, elles peuvent intervenir à de multiples niveaux pour lutter contre ces pratiques de cyberharcèlement. On utilise de l'intelligence artificielle pour faire de la détection automatique de contenu misible, c'est-à-dire C'est-à-dire qu'on va s'appuyer sur du traitement du langage naturel pour essayer d'identifier des marqueurs discursifs qui font violence. Donc déjà, on peut faire de la détection automatique de contenu misible. Les IA, elles peuvent nous aider également en matière de signalement et d'assistance aux victimes. On peut même faire de la prévention, voire de l'éducation grâce au chatbot. L'ia peut également, de manière plus prédictive, nous aider à faire de l'analyse de tendances ou l'analyse de nouveaux phénomènes de violences qui émergent.</p><p>Le cyberharcèlement et l'IA sont deux grands défis de notre monde numérique. L'ia apporte des solutions intéressantes, mais elle n'est pas parfaite et ne remplace pas notre responsabilité. C'est pourquoi la sensibilisation et la régulation et l'intervention restent indispensables. Un grand merci à tous nos intervenants et à vous, chers auditeurs, pour votre écoute. Et à la prochaine sur Prompt et Réponse.</p>



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            En savoir plus

          description: >-
            

          url: >-
            https://audioblog.arteradio.com/blog/203278/podcast/244781/prompt-et-reponse-l-ia-et-le-cyberharcelement

          external: true



  - kind: block
    template: title
    title: >-
      Cartographie des controverses
    slug: >-
      cartographie-des-controverses
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cartographie des controverses
        heading: 2
    data:
      layout: collapsed


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        

      image:
        id: "7c84448c-088b-45fa-be09-ae4ca2eb24e9"
        file: "7c84448c-088b-45fa-be09-ae4ca2eb24e9"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "93015c2e-c51c-41d4-9e1f-49c595133b8f"
          file: "93015c2e-c51c-41d4-9e1f-49c595133b8f"

          title: >-
            Télécharger pour plus d'informations





---
